GOOGLE_CLIENT_ID=your-client-id
GOOGLE_CLIENT_SECRET=your-client-secret
REDIRECT_URI="http://localhost:8000/auth/callback"

GOOGLE_PROJECT_ID="2cochat-459703"
PUBSUB_TOPIC_NAME="projects/cochat-459703/topics/gmail-notification-topic"